<!DOCTYPE html>
<html>
    <head>		
    <meta charset="UTF-8">
		<title>{<Codelearn>}</title>
    <style>
        body{background-image: url(1.jpg);background-repeat: no-repeat;background-size: cover}
        
        .container{
            margin: auto;
            width: 600px;
            background-color: antiquewhite;
            padding: 15px;
        }
        h2
        {
			text-align: center;color: blue
        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom:10px;
        }
        
        input{
            border: 2px solid black;
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 7px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
        }
        
        input[type="submit"]{
            background-color: yellow;
            color: black;
            border-radius: 10px;
            font-size: 20px;
        }
       
        input[type="submit"]:hover{
            background-color: orange;
        }
    </style>
    
    </head>
    <body>
        <div class="container">
        <h2>CODE LEARN</h2>
    <form>
        <label for="fname">Name:</label>
        <input type="text" name="fname">
        
        <label for="password">Password:</label>
        <input type="password" name="password">
        
        <input type=submit value="LOGIN">   
    </form>
    </div>
    </body>

</html>
