#is for server running
server.port=1111
# DB connections and JPA
spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.username=root
spring.datasource.password=Rasamsettysai@513
spring.jpa.show-sql=true
#Spring rest and point
spring.data.rest.base-path=/magic-api


