spring.datasource.url=jdbc:mysql://localhost/springdb
spring.datasource.username=root
spring.datasource.password=Rasamsettysai@513
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
server.port=9090
